<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Your site</title>
        <link rel="stylesheet" href="app.scss" />
    </head>

    <body>
        <div class="container">
            <h1>Spectre.css minimal template</h1>
            <h2></h2>

            <form class="dropzone" id="my-form" action="/"></form>

            <h1>Debug output:</h1>
            <pre id="output"></pre>

            <div id="map_container">
                <div id="map"></div>
            </div>
        </div>

        <script type="module" src="src/index.js"></script>
    </body>
</html>
